/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Basic styling */
body {
    line-height: 1.6;
    color: #333;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url('pexels-simon-berger-1323550.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circular-image {
    width: 120px; 
    height: 120px;
    border-radius: 50%; 
    overflow: hidden; 
    cursor: pointer;
    margin-bottom: 20px;
}

.circular-image img {
    width: 100%;
    height: auto;
    display: block;
}

.navbar {
    width: 85%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    position: absolute;
    top: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
}

.navbar ul li a:hover {
    background-color: #014397;
    border-radius: 5px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px); /* Adjust for navbar height */
    text-align: center;
    color: #fff;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 18px; 
}

.card {
    width: 250px;
    height: 360px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: transform 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #000000;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 16px;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #014397;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
    transition: background-color 0.3s;
    margin-top: auto;
}

.card-content .btn:hover {
    background-color: black;
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .content h1 {
        font-size: 32px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 0;
    }

    .content h1 {
        font-size: 24px;
    }

    .card {
        width: 100%;
    }
}

footer {
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 800px;
}
