@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.popup{
    width:350px;
}

.popup :where(.picker, header,.all-colors,.color){
    display:flex;
    align-items: center;
}
.popup .picker{
    padding:30px 0;
    display:flex;
    justify-content: center;
    background:#e3f2fd;

}

.picker #color-picker{
    outline: none;
    border: none;
    background: #5372f0;
    color:#fff;
    cursor:pointer;
    font-size:1rem;
    padding:10px 20px;
    border-radius: 5px;
}

.picked-colors{
    margin:10px 15px;
}
.picked-colors.hide{
    display:none;
}
.picked-colors header{
    justify-content:space-between;
}

.picked-colors .clear-all {
    color:#5372f0;
    cursor:pointer;
    font-size:0.9rem;
}
.all-colors{
    margin: 10px 0;
    flex-wrap:wrap ;
}
.all-colors .color{
  cursor:pointer;
  margin-bottom: 10px;
  width:100%;
}
.all-colors .color .rect{
  display:block;
  height:22px;
  width:22px;
  margin-right: 8px;
  border-radius:5px;
}

.all-colors .color .value{
  font-size: 0.96rem;
  font-weight: 500;
  text-transform: uppercase;
}

.all-colors .color .name{
    font-size: 0.96rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 10px;
  }

